<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>Feature | Comb | Best Salon Software Booking | Salon Management Software| Beauty Parlor | Comb Technologies</title>
        <meta name="description" content="Best Salon Software,spa software, scheduling software, booking system for hair salons and beauty salons with advanced appointment scheduling, Online Booking, appointment reminders, client CRM, POS, Inventory,products, business reporting, payroll and much" />
        <meta name="keywords" content="salon software in pune,salon managmenet software,salon software, comb technologies salon software,Shedule, salon software, salon system, Inventory managmenet,attendance,staff management,expenses,salary,graph and comparison,my salon,beauty parlor,beauty parlor new by me,hair salon, spa software, beauty software, salon app, scheduling app, hair salon software, best salon software, Salon system, top salon software, Spa system, Appointment Scheduling, salon program, salon iris, mind body, booking software, system, appointment system, scheduling software, online booking, salon program, salon management software, pos, crm, free booking system, salon programs, scheduling applications, appointment schedule, appointment manager, booking app, nail software, best, salon, spa, hair, nail salon, beauty, appointment, yoga, free, best, point of sale, calendar system, calendar, reminders, salon supplies, salon management, bookings app, appointment app, salon software, best salons" />
        <meta name="author" content="">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        
        <style type="text/css">
            .whatsapp_float {
  position: fixed;
  top: 70%;
  right: 20px;
  opacity: 1;
  display: block;
  cursor: pointer;
  /*padding: 10px 9px;*/
  /*padding-bottom: 6px;*/
  /*font-size: 16px;*/
    z-index: 999999999999;
    
   
}
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224068894-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-224068894-1');
</script>

    </head>
    <body>
    	<div id="load"></div>
        <header class="header-style5" id="header-section11">
            <!-- nav -->
            <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header">
                <div class="container">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="index.html" class="inner-link"><img alt="" src="images/logo.png" data-img-size="(W)163px X (H)60px"></a>
                        </div>
                        <!-- logo -->
                        <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- social elements -->
                            <!--<div class="social float-right pull-right">
                                <a href="#"><i class="fa fa-facebook tz-icon-color"></i></a>
                                <a href="#"><i class="fa fa-twitter tz-icon-color"></i></a>
                                <a href="#"><i class="fa fa-linkedin tz-icon-color"></i></a>
                                <a href="#"><i class="fa fa-google-plus tz-icon-color"></i></a>
                            </div>-->
                            <!-- end social elements -->
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right font-weight-600">
                                <ul class="nav navbar-nav">
                                    <li><a  href="index.html">HOME</a></li>
                                    <li><a  href="http://combtechnologies.com/subscription/frontend/web/index.php?r=site%2Fselfregister_signup">SIGNUP</a></li>
                                    <li><a  href="about.html">ABOUT</a></li>
                                    <li class="active"><a  href="features.html">FEATURES</a></li>
                                    <li><a  href="http://combtechnologies.com/subscription/frontend/web/index.php?r=leads%2Fcreate">ENQUIRY</a></li>
                                    <li><a  href="contact.html">CONTACT</a></li>
                                    <!-- <li><a  href="login.html">LOGIN</a></li> -->
                                    <li><a href="http://combtechnologies.com/subscription/frontend/web/index.php?r=site%2Fselfregister_signup"><button class=" btn-medium btn-circle btn bg-purple text-white tz-text" style="font-family: var(--secondary-font);">
                                        FREE TRIAL</button></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>
        <section class="padding-top-120px padding-bottom-120px position-relative hero-section23 cover-background tz-builder-bg-image border-none hero-style23 bg-img-one " id="home" data-img-size="(W)1920px X (H)400px" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)) repeat scroll 0% 0%, transparent repeat scroll 0% 0%;">
            <div class="container position-relative">
                <div class="row equalize xs-equalize-auto equalize-display-inherit two-column">
                    <!-- slider text -->
                    <div class="col-md-12 col-sm-12 col-xs-12 xs-margin-twenty-top display-table xs-text-center text-center">    
                        <div class="display-table-cell-vertical-middle">
                            <h1 class="md-title-extra-large xs-title-extra-large alt-font title-extra-large-5 line-height-55 text-white font-weight-700 tz-text margin-two-bottom">FEATURES</h1>
                            <div class="text-dark-purple text-extra-large sm-text-extra-large xs-text-extra-large tz-text font-weight-600"><p>Salon Management, at your fingertips</p></div>
                        </div>
                    </div>
                    <!-- end slider text -->

                </div>
            </div>
            
        </section>
        <section class="padding-top-50px xs-padding-30px-tb bg-white builder-bg border-none" id="content-section3">
            <div class="container">                    
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="text-medium sm-text-medium width-60 margin-lr-auto md-width-70 text-black sm-width-100 tz-text">Taking grooming tech to the next level, COMBTM serves as a single dashboard to manage  ALL the functions involved in the day to day management of your salon.  From accepting appointments to inventory management to profit analysis,  every operation is seamlessly integrated onto COMBTM, making it the single smartest  tool for effective running of your saloon business. Explore the features here:</div>
                    </div>
                    <!-- end section title -->
                </div>                    
            </div>                
        </section>
        <section class="padding-top-80px xs-padding-30px-tb bg-white builder-bg border-none">
            <div class="container">
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                    <div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table order-2">
                        <div class="display-table-cell-vertical-middle">
                        	<div class="margin-bottom-15px">
                            <img alt="" src="images/features/billing-icon.png" data-img-size="(W)800px X (H)785px">
                            </div>
                            <!-- section title -->
                            <h4 class="alt-font title-extra-media sm-title-media xs-title-media text-dark-purple margin-five-bottom tz-text sm-margin-five-bottom text-uppercase">Billing</h4>
                            <div class="margin-five-bottom sm-margin-five-bottom alt-font text-black font-weight-700 text-medium tz-text">Say goodbye to the trouble of sorting through tons of bills and invoices. COMBTM streamlines the entire process with end-to-end billing that includes: </div>
                            <!-- end section title -->
                            
                            <h4 class="alt-font text-dark-purple text-large tz-text margin-bottom-15px">Program Features</h4>
                            <ul class="padding-left-20px">
                            	<li>Regular Customer Billing</li>
                                <li>Product Invoices</li>
                                <li>Wholesale Bills.</li>
                                <li>Discount and coupon code calculation.</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center display-table text-center order-1">
                        <div class="display-table-cell-vertical-middle">
                            <img alt="" src="images/features/billing-image.png" data-img-size="(W)800px X (H)785px">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="padding-top-80px xs-padding-30px-tb bg-white builder-bg border-none">
            <div class="container">
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                	<div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center display-table text-center">
                        <div class="display-table-cell-vertical-middle">
                            <img alt="" src="images/features/inventory-image.png" data-img-size="(W)800px X (H)785px">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table">
                        <div class="display-table-cell-vertical-middle">
                        	<div class="margin-bottom-15px">
                            <img alt="" src="images/features/inventory-icon.png" data-img-size="(W)800px X (H)785px">
                            </div>
                            <!-- section title -->
                            <h4 class="alt-font title-extra-media sm-title-media xs-title-media text-dark-purple margin-five-bottom tz-text sm-margin-five-bottom text-uppercase">Inventory Management</h4>
                            <div class="margin-five-bottom sm-margin-five-bottom alt-font text-black font-weight-700 text-medium tz-text">Innovate your inventory. Eliminate the endless paperwork and take better informed decisions about your stocks. All from one powerful app.</div>
                            <!-- end section title -->
                            
                            <h4 class="alt-font text-dark-purple text-large tz-text margin-bottom-15px">Program Features</h4>
                            <ul class="padding-left-20px">
                            	<li>End-to-end stock management.</li>
                                <li>Used stock tracking.</li>
                                <li>Reorder alerts.</li>
                                <li>Dead stock notification</li>
                                <li>Sold stock details.</li>
                                <li>Purchase Order procurement.</li>
                                <li>PO Comparison.</li>
                                <li>Order-to-usage ratio.</li>
                                <li>PO Forecast.</li>
                            </ul>

                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="padding-top-80px xs-padding-30px-tb bg-white builder-bg border-none">
            <div class="container">
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                    <div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table">
                        <div class="display-table-cell-vertical-middle">
                        	<div class="margin-bottom-15px">
                            <img alt="" src="images/features/expense-icon.png" data-img-size="(W)800px X (H)785px">
                            </div>
                            <!-- section title -->
                            <h4 class="alt-font title-extra-media sm-title-media xs-title-media text-dark-purple margin-five-bottom tz-text sm-margin-five-bottom text-uppercase">Expense Management</h4>
                            <div class="margin-five-bottom sm-margin-five-bottom alt-font text-black font-weight-700 text-medium tz-text">Track all your expenses, payments and cash flow through features made specifically for salons. </div>
                            <!-- end section title -->
                            
                            <h4 class="alt-font text-dark-purple text-large tz-text margin-bottom-15px">Program Features</h4>
                            <ul class="padding-left-20px">
                            	<li>Over and off-the-counter expense calculation.</li>
                                <li>Counter cash calculation.</li>
                                <li>Vendor Payment.</li>
                                <li>Staff salary.</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center display-table text-center">
                        <div class="display-table-cell-vertical-middle">
                            <img alt="" src="images/features/expense-image.png" data-img-size="(W)800px X (H)785px">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="padding-top-80px xs-padding-30px-tb bg-white builder-bg border-none">
            <div class="container">
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                	<div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center display-table text-center">
                        <div class="display-table-cell-vertical-middle">
                            <img alt="" src="images/features/salary-image.png" data-img-size="(W)800px X (H)785px">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table">
                        <div class="display-table-cell-vertical-middle">
                        	<div class="margin-bottom-15px">
                            <img alt="" src="images/features/salary-icon.png" data-img-size="(W)800px X (H)785px">
                            </div>
                            <!-- section title -->
                            <h4 class="alt-font title-extra-media sm-title-media xs-title-media text-dark-purple margin-five-bottom tz-text sm-margin-five-bottom text-uppercase">Salary</h4>
                            <div class="margin-five-bottom sm-margin-five-bottom alt-font text-black font-weight-700 text-medium tz-text">Transform you payment structure with smart salary dispatches. Get system-generated reports on under performance cuts and increments. Automatically generate bonuses on Diwali and other occasions. </div>
                            <!-- end section title -->
                            
                            <h4 class="alt-font text-dark-purple text-large tz-text margin-bottom-15px">Program Features</h4>
                            <ul class="padding-left-20px">
                            	<li>Efficiently maintain a flawless salary structure across all your employees.</li>
                                <li>Accurate and timely salary dispatches.</li>
                                <li>Reduction in paperwork.</li>
                                <li>Complete transparency.</li>
                            </ul>

                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="padding-top-80px xs-padding-30px-tb bg-white builder-bg border-none">
            <div class="container">
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                    <div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table">
                        <div class="display-table-cell-vertical-middle">
                        	<div class="margin-bottom-15px">
                            <img alt="" src="images/features/graph-icon.png" data-img-size="(W)800px X (H)785px">
                            </div>
                            <!-- section title -->
                            <h4 class="alt-font title-extra-media sm-title-media xs-title-media text-dark-purple margin-five-bottom tz-text sm-margin-five-bottom text-uppercase">Business Reports</h4>
                            <div class="margin-five-bottom sm-margin-five-bottom alt-font text-black font-weight-700 text-medium tz-text">Get important reports on business performance, profits and loss comparisons and progress areas. All the vital data is presented in the form of easy-to-understand graphs and charts.</div>
                            <!-- end section title -->
                            
                            <h4 class="alt-font text-dark-purple text-large tz-text margin-bottom-15px">Program Features</h4>
                            <ul class="padding-left-20px">
                            	<li>Gain better insights for better decision-making.</li>
                                <li>Annual and monthly reports.</li>
                                <li>Performance analysis.</li>
                                <li>Marketing insights.</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center display-table text-center">
                        <div class="display-table-cell-vertical-middle">
                            <img alt="" src="images/features/graph-image.png" data-img-size="(W)800px X (H)785px">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="padding-80px-tb xs-padding-30px-tb bg-white builder-bg border-none">
            <div class="container">
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                	<div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center display-table text-center">
                        <div class="display-table-cell-vertical-middle">
                            <img alt="" src="images/features/staff-attendance-image.png" data-img-size="(W)800px X (H)785px">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table">
                        <div class="display-table-cell-vertical-middle">
                        	<div class="margin-bottom-15px">
                            <img alt="" src="images/features/Staff-Attendance.png" data-img-size="(W)800px X (H)785px">
                            </div>
                            <!-- section title -->
                            <h4 class="alt-font title-extra-media sm-title-media xs-title-media text-dark-purple margin-five-bottom tz-text sm-margin-five-bottom text-uppercase">Staff Attendance</h4>
                            <div class="margin-five-bottom sm-margin-five-bottom alt-font text-black font-weight-700 text-medium tz-text">Simplify your employee attendance management with automation. Enable a hassle-free attendance. </div>
                            <!-- end section title -->
                            
                            <h4 class="alt-font text-dark-purple text-large tz-text margin-bottom-15px">Program Features</h4>
                            <ul class="padding-left-20px">
                            	<li>Biometric attendance records.</li>
                                <li>Leave and absence calculation .</li>
                                <li>Shift-wise Timing adjustments.</li>
                            </ul>

                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="padding-top-80px bg-gray xs-padding-30px-tb bg-white builder-bg border-none">
            <div class="container">                    
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h5 class="section-title-small sm-section-title-small xs-section-title-small text-dark-purple font-weight-700 alt-font margin-five-bottom xs-margin-five-bottom tz-text">Additional Features</h5>
                    </div>
                    <!-- end section title -->
                <!-- </div>                    
                <div class="row five-column margin-nine-bottom"> -->
                    <!-- feature box -->
                    <div class="row">
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Billing.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Billing</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Appointments.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Appointments</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Reminders.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Reminders</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Feedback.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Feedback</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Marketing.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Marketing</h3>
                    </div>    
                    <!-- end feature box -->
                <!-- </div>
                <div class="row five-column margin-nine-bottom"> -->
                    
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/CRM.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">CRM</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Payroll.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Payroll</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Inventory.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Inventory</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Reporting.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Reporting</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Petty-Cash.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Petty-Cash</h3>
                    </div>    
                    <!-- end feature box -->
                <!-- </div>
                <div class="row five-column margin-nine-bottom"> -->
                    
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Notification.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Notification</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Packages.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Packages</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Phone-Book.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Phone-Book</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Expense-Management.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Expense Management</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Barcode.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Barcode</h3>
                    </div>    
                    <!-- end feature box -->
                <!-- </div>
                <div class="row five-column margin-nine-bottom"> -->
                    
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Graph.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Business Reports</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Staff-Attendance.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Staff Attendance</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Salary.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Salary</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Payments.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Payments</h3>
                    </div>    
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="five-column margin-nine-bottom col-lg-2 col-lg-push-1 col-md-3 col-sm-6 col-xs-6 text-center sm-margin-nine-bottom xs-margin-seventeen-bottom">
                        <img src="images/icons/Comparison.png"  class="margin-ten-bottom xs-margin-nine-bottom" />
                        <h3 class="text-medium sm-text-medium alt-font font-weight-600 display-block margin-three-bottom xs-margin-five-bottom tz-text">Comparison</h3>
                    </div>    
                    <!-- end feature box -->
                </div>
                
            </div>                
        </section>

        
        
        <!-- subscribe section -->
        <section class="padding-50px-tb xs-padding-30px-tb bg-pink">
            <div class="container">
                <div class="row">
<!--                    <div class="col-md-4 col-sm-12">
                    	<h6 class="section-title-extra-small sm-section-title-extra-small xs-section-title-extra-small text-dark-purple font-weight-700 alt-font margin-five-bottom xs-margin-three-bottom tz-text">Quick Links</h6>
                        <p class="margin-bottom-10px font-weight-600"><a href="index.html">Home</a></p>
                        <p class="margin-bottom-10px font-weight-600"><a href="#">Beauty</a></p>
                        <p class="margin-bottom-10px font-weight-600"><a href="#">Hair</a></p>
                        <p class="margin-bottom-10px font-weight-600"><a href="#">Makeup</a></p>
                        <p class="margin-bottom-10px font-weight-600"><a href="#">Gallery</a></p>
                        <p class="margin-bottom-10px font-weight-600"><a href="contact.html">Contact</a></p>
                    </div>-->
                    <div class="col-md-6 col-sm-12">
                        <h6 class="section-title-extra-small sm-section-title-extra-small xs-section-title-extra-small text-dark-purple font-weight-700 alt-font margin-five-bottom xs-margin-three-bottom tz-text">Contact Us</h6>
                        <p class="margin-bottom-10px font-weight-600">Gate No. 3, Dwarkadhish Residence,<br> Row House No. 26, Shivar Chowk, <br> Pimple Saudagar, Pune, Maharshtra 411027 India.</p>
                        <p><i class="fa fa-mobile fa-2x"></i> <a href="tel:+91 98602 71116">+91 9860271116</a></p>
                        <p><i class="fa fa-envelope"></i> <a href="mailto:contact@combtech.com">contact@combtech.com</a></p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                    	<h6 class="section-title-extra-small sm-section-title-extra-small xs-section-title-extra-small text-dark-purple font-weight-700 alt-font margin-five-bottom xs-margin-three-bottom tz-text">Location</h6>
                         <iframe src="https://www.google.com/maps/d/embed?mid=1y6nGr2_ToXdi9ARCuW8fxzsd0EcXcRCc" width="100%" height="200"></iframe>
                        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.4940206526853!2d-117.87325978545361!3d33.747897741155704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd9074127dc1b%3A0x6f285f27c40aa18e!2sThe%20Comb%20Salon%20%26%20Technical%20Center!5e0!3m2!1sen!2sin!4v1579087681702!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>-->
                    </div>
                </div>
            </div>
        </section>
        <!-- end subscribe section -->
        <footer id="footer-section4" class="bg-purple builder-bg padding-30px-tb xs-padding-30px-tb footer-style4">
            <div class="container">
                <div class="row equalize sm-equalize-auto">
                    <!-- logo -->
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom xs-margin-nine-bottom display-table">
                        <div class="display-table-cell-vertical-middle">
                            <a href="#home" class="inner-link"><img src="images/footer-logo.png" alt="" data-img-size="(W)163px X (H)60px"></a>
                        </div>
                    </div>
                    <!-- end logo -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 sm-margin-three-bottom text-center xs-text-center display-table">
                        <div class="display-table-cell-vertical-middle">
                            <span class="tz-text text-white">Copyright &copy; 2020 COMBTECH. All rights Reserved.</span>
                        </div>
                    </div>
                    <!-- social elements -->
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-right sm-text-center display-table">
                        <div class="social icon-extra-small display-table-cell-vertical-middle">
                            <a href="https://www.facebook.com/Comb-Technologies-108497438460502" class="margin-sixteen-right">
                                <i class="fa fa-facebook text-white"></i>
                            </a>
                            <a href="https://twitter.com/combTechnologi1" class="margin-sixteen-right">
                                <i class="fa fa-twitter text-white"></i>
                            </a>
                            <a href="https://www.instagram.com/combtechnologies/" class="margin-sixteen-right">
                                <i class="fa fa-instagram text-white"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/comb-technologies-17166b234/" class="margin-sixteen-right">
                                <i class="fa fa-linkedin text-white"></i>
                            </a>
                            <a href="https://bit.ly/combtechnologiessalonsoftware">
                                <i class="fa fa-youtube-play text-white"></i>
                            </a>
                        </div>
                    </div>                            
                    <!-- end social elements -->
                    
                </div>
            </div>
        </footer>
       <div class="whatsapp_float" id="whtassappBtn"  >
        <!-- <div>
        <a title="Technical Queries" href="https://wa.me/919860271116" target="_blank">
            <img src="https://targetupsc.in/assets/images/whatsapp.png" width="50px" class="whatsapp_float_btn">
            <span> Technical Queries</span>
        </a>
        <br>
        </div> -->
         <div>
         <a title="Talk to Expert" href="https://wa.me/919860271116" target="_blank">
            <img src="images/whatsapp_logo.png" width="50px" class="whatsapp_float_btn">
            <!-- <span> Talk to Expert</span> -->
          </a>
        </div>
        <div>
        <a title="Call Us" href="tel:9860271116" target="_blank">
            <img src="images/whatsapp-icon.png" width="50px"  >
            <!-- <span> Call Us</span> -->
        </a>
        </div>
    </div>
        <a href="#" onClick="topFunction()" id="myBtn"><i class="fa fa-2x fa-angle-double-up"></i></a>
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- purchase -->
        <!--<link rel="stylesheet" href="incs/css/purchase.css" />
        <script type="text/javascript" src="incs/js/purchase.js"></script>-->
        
        <script type="text/javascript">
			//Get the button:
			mybutton = document.getElementById("myBtn");
			 
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
                 
              } else {
                mybutton.style.display = "none";
                
              }
            }
			
			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0; // For Safari
			  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			}
			
			//loading
			document.onreadystatechange = function () {
			  var state = document.readyState
			  if (state == 'complete') {
					 document.getElementById('interactive');
					 document.getElementById('load').style.visibility="hidden";
			  }
			}
			
        </script>
    </body>
</html>
